<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Palette/Colormap Options &mdash; rahrah 0.5.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Citation" href="citation.html" />
    <link rel="prev" title="Quickstart Guide" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            rahrah
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Palette/Colormap Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#american-midwest">American Midwest</a></li>
<li class="toctree-l2"><a class="reference internal" href="#american-northeast">American Northeast</a></li>
<li class="toctree-l2"><a class="reference internal" href="#american-southeast">American Southeast</a></li>
<li class="toctree-l2"><a class="reference internal" href="#american-southwest">American Southwest</a></li>
<li class="toctree-l2"><a class="reference internal" href="#american-west">American West</a></li>
<li class="toctree-l2"><a class="reference internal" href="#canada">Canada</a></li>
<li class="toctree-l2"><a class="reference internal" href="#united-kingdom">United Kingdom</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rahrah</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Palette/Colormap Options</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/options.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="palette-colormap-options">
<span id="rahrah-options"></span><h1>Palette/Colormap Options<a class="headerlink" href="#palette-colormap-options" title="Permalink to this headline"></a></h1>
<p>Each of the included palettes has been checked with <a class="reference external" href="https://www.color-blindness.com/coblis-color-blindness-simulator/">COBLIS</a>, and should be legible for individuals with most common forms of color blindness. Best, though, is to check your specific figures’ readability, too.</p>
<p>Additional palettes and colormaps will be added moving forward. Is there a specific university you want considered for a future palette? Please open an <a class="reference external" href="https://github.com/avapolzin/rahrah/issues">issue</a> with a link to the university’s branding guidelines.</p>
<p>The palette options (to now) are broken out by region below.</p>
<section id="american-midwest">
<h2>American Midwest<a class="headerlink" href="#american-midwest" title="Permalink to this headline"></a></h2>
<p>Universities in Illinois, Indiana, Iowa, Kansas, Michigan, Minnesota, Missouri, Nebraska, North Dakota, Ohio, South Dakota, and Wisconsin</p>
<ul class="simple">
<li><p><strong>Albion</strong> (Albion College)</p></li>
</ul>
<p><img alt="albion  " src="https://github.com/user-attachments/assets/b493bcb1-f8c5-4778-b809-bdfe65b01c65" /></p>
<ul class="simple">
<li><p><strong>Indiana</strong> (Indiana University)</p></li>
</ul>
<p><img alt="indiana" src="https://github.com/user-attachments/assets/aab0f896-43a6-499e-a12a-fea5c31ebe69" /></p>
<ul class="simple">
<li><p><strong>MichiganState</strong> (MichiganState University)</p></li>
</ul>
<p><img alt="michigan-state" src="https://github.com/user-attachments/assets/784f61a6-a490-464f-9294-2735f32af0ae" /></p>
<ul class="simple">
<li><p><strong>Northwestern</strong> (Northwestern University)</p></li>
</ul>
<p><img alt="northwestern" src="https://github.com/user-attachments/assets/bd55ef2f-40e2-4033-9730-544d99b22706" /></p>
<ul class="simple">
<li><p><strong>NotreDame</strong> (Notre Dame University)</p></li>
</ul>
<p><img alt="notre-dame" src="https://github.com/user-attachments/assets/dd603596-e181-4e01-8e5f-3d21c9a0785e" /></p>
<ul class="simple">
<li><p><strong>OhioState</strong> (The Ohio State University)</p></li>
</ul>
<p><img alt="ohio-state" src="https://github.com/user-attachments/assets/918e280b-0dd0-4875-b8f8-3ac7dafa483e" /></p>
<ul class="simple">
<li><p><strong>Purdue</strong> (Purdue University)</p></li>
</ul>
<p><img alt="purdue" src="https://github.com/user-attachments/assets/dd319508-0b07-485f-99af-6a386d20a0ce" /></p>
<ul class="simple">
<li><p><strong>Chicago</strong> (The University of Chicago)</p></li>
</ul>
<p><img alt="chicago" src="https://github.com/user-attachments/assets/b432a9b3-47a4-4e33-831b-6ae4c4c5ac18" /></p>
<ul class="simple">
<li><p><strong>ChicagoBright</strong> (The University of Chicago)</p></li>
</ul>
<p><img alt="chicago-bright" src="https://github.com/user-attachments/assets/f928272c-ecfd-4223-bff1-0c0a075f174e" /></p>
<ul class="simple">
<li><p><strong>Illinois</strong> (University of Illinois)</p></li>
</ul>
<p><img alt="illinois" src="https://github.com/user-attachments/assets/8dcdb960-58c4-46f0-95b8-eca23dc49d1f" /></p>
<ul class="simple">
<li><p><strong>Iowa</strong> (University of Iowa)</p></li>
</ul>
<p><img alt="iowa" src="https://github.com/user-attachments/assets/40b5cea6-9ae8-448b-9cd3-1bf0fd85742f" /></p>
<ul class="simple">
<li><p><strong>Kansas</strong> (University of Kansas)</p></li>
</ul>
<p><img alt="kansas" src="https://github.com/user-attachments/assets/26457c88-4380-4b5c-9cb8-4a5379531944" /></p>
<ul class="simple">
<li><p><strong>Michigan</strong> (University of Michigan)</p></li>
</ul>
<p><img alt="michigan" src="https://github.com/user-attachments/assets/d27b0b10-7032-4ddc-b71a-1320e02c0967" /></p>
<ul class="simple">
<li><p><strong>Minnesota</strong> (University of Minnesota)</p></li>
</ul>
<p><img alt="minnesota" src="https://github.com/user-attachments/assets/3ceec51f-9190-4e0a-97a4-f31306f01995" /></p>
<ul class="simple">
<li><p><strong>Nebraska</strong> (University of Nebraska)</p></li>
</ul>
<p><img alt="nebraska" src="https://github.com/user-attachments/assets/bbb6b651-cb12-4df7-9c46-695ea971b39c" /></p>
<ul class="simple">
<li><p><strong>Wisconsin</strong> (University of Wisconsin)</p></li>
</ul>
<p><img alt="wisconsin" src="https://github.com/user-attachments/assets/c0c5678f-b20d-4240-807e-4522158e3663" /></p>
<p>And additional colormaps:</p>
<p><a class="reference internal" href="https://github.com/user-attachments/assets/94ba5e48-cf95-4c33-92ea-e94a275f3cfb"><img alt="purple-line" src="https://github.com/user-attachments/assets/94ba5e48-cf95-4c33-92ea-e94a275f3cfb" style="width: 200px;" /></a></p>
</section>
<section id="american-northeast">
<h2>American Northeast<a class="headerlink" href="#american-northeast" title="Permalink to this headline"></a></h2>
<p>Universitiies in Connecticut, Delaware, Maine, Maryland, Massachusetts, New Hampshire, New Jersey, New York, Pennsylvania, Rhode Island, and Vermont.</p>
<ul class="simple">
<li><p><strong>Brown</strong> (Brown University)</p></li>
</ul>
<p><img alt="brown" src="https://github.com/user-attachments/assets/1ae000dd-3efe-4966-bf2b-68c7b229c100" /></p>
<ul class="simple">
<li><p><strong>BrownBright</strong> (Brown University)</p></li>
</ul>
<p><img alt="brown-bright" src="https://github.com/user-attachments/assets/87f50a5d-ff85-4375-bf18-8c1307552da7" /></p>
<ul class="simple">
<li><p><strong>CarnegieMellon</strong> (Carnegie Mellon University)</p></li>
</ul>
<p><img alt="carnegie-mellon" src="https://github.com/user-attachments/assets/e24a0d04-11b2-4b1f-8805-040c66135ebd" /></p>
<ul class="simple">
<li><p><strong>CarnegieMellonBright</strong> (Carnegie Mellon University)</p></li>
</ul>
<p><img alt="carnegie-mellon-bright" src="https://github.com/user-attachments/assets/00a49320-c3cd-41b3-915c-e420879cda15" /></p>
<ul class="simple">
<li><p><strong>Columbia</strong> (Columbia University)</p></li>
</ul>
<p><img alt="columbia" src="https://github.com/user-attachments/assets/fead0f1e-4962-4f2f-81d4-8e6c7d99195f" /></p>
<ul class="simple">
<li><p><strong>ColumbiaBright</strong> (Columbia University)</p></li>
</ul>
<p><img alt="columbia-bright" src="https://github.com/user-attachments/assets/e7f81f93-5b4b-4ffc-903b-047c98085884" /></p>
<ul class="simple">
<li><p><strong>Cornell</strong> (Cornell University)</p></li>
</ul>
<p><img alt="cornell" src="https://github.com/user-attachments/assets/f5552a73-79b6-49bd-a9f0-0b0b9a0e1b69" /></p>
<ul class="simple">
<li><p><strong>Dartmouth</strong> (Dartmouth College)</p></li>
</ul>
<p><img alt="dartmouth" src="https://github.com/user-attachments/assets/a142ffef-6d51-4158-8b5e-fef778715a0e" /></p>
<ul class="simple">
<li><p><strong>DartmouthMono</strong> (Dartmouth College)</p></li>
</ul>
<p><img alt="dartmouth-mono" src="https://github.com/user-attachments/assets/7a4bb210-98f2-426f-bc0e-afc43be58a1c" /></p>
<ul class="simple">
<li><p><strong>Harvard</strong> (Harvard University)</p></li>
</ul>
<p><img alt="harvard" src="https://github.com/user-attachments/assets/59cbd068-fca3-4174-8408-efb1aa3bdae5" /></p>
<ul class="simple">
<li><p><strong>JohnsHopkins</strong> (Johns Hopkins University)</p></li>
</ul>
<p><img alt="johns-hopkins" src="https://github.com/user-attachments/assets/62c3807c-76eb-4c52-a2b4-302176af479a" /></p>
<ul class="simple">
<li><p><strong>JohnsHopkinsMono</strong> (Johns Hopkins University)</p></li>
</ul>
<p><img alt="johns-hopkins-mono" src="https://github.com/user-attachments/assets/0a1b5e4b-783f-4b1a-8268-575d3dadba31" /></p>
<ul class="simple">
<li><p><strong>MIT</strong> (Massachusetts Institute of Technology)</p></li>
</ul>
<p><img alt="mit" src="https://github.com/user-attachments/assets/6a3f1e30-e3ac-4579-bdf7-148c25f2a161" /></p>
<ul class="simple">
<li><p><strong>MITBright</strong> (Massachusetts Institute of Technology)</p></li>
</ul>
<p><img alt="mit-bright" src="https://github.com/user-attachments/assets/82854069-eb1f-4015-bca6-3f924385c930" /></p>
<ul class="simple">
<li><p><strong>NYU</strong> (New York University)</p></li>
</ul>
<p><img alt="nyu" src="https://github.com/user-attachments/assets/ce742251-7171-4a19-a287-9b826a6cba6f" /></p>
<ul class="simple">
<li><p><strong>PennState</strong> (The Pennsylvania State University)</p></li>
</ul>
<p><img alt="penn-state" src="https://github.com/user-attachments/assets/721609dc-3c39-4aea-b75e-1f2ff9f21621" /></p>
<ul class="simple">
<li><p><strong>Princeton</strong> (Princeton University)</p></li>
</ul>
<p><img alt="princeton" src="https://github.com/user-attachments/assets/fa0d2271-d804-4e69-9cfe-3063de16cbb0" /></p>
<ul class="simple">
<li><p><strong>Rutgers</strong> (Rutgers, The State University of New Jersey)</p></li>
</ul>
<p><img alt="rutgers" src="https://github.com/user-attachments/assets/852d1a16-c3ee-445a-a757-6bfef480e7c5" /></p>
<ul class="simple">
<li><p><strong>StonyBrook</strong> (The State University of New York at Stony Brook)</p></li>
</ul>
<p><img alt="stony-brook" src="https://github.com/user-attachments/assets/3a119ceb-9e7f-44ef-84a5-1763f7186b82" /></p>
<ul class="simple">
<li><p><strong>UConn</strong> (University of Connecticut)</p></li>
</ul>
<p><img alt="uconn" src="https://github.com/user-attachments/assets/df293af7-a7a2-45ed-99fe-de4fe618c5aa" /></p>
<ul class="simple">
<li><p><strong>Maryland</strong> (University of Maryland)</p></li>
</ul>
<p><img alt="maryland" src="https://github.com/user-attachments/assets/bfe5bbff-ef68-48fe-894a-d2ff1419f991" /></p>
<ul class="simple">
<li><p><strong>UMass</strong> (University of Massachusetts Amherst)</p></li>
</ul>
<p><img alt="umass " src="https://github.com/user-attachments/assets/af7f0fbb-1b18-4150-bde7-cb27aeb23921" /></p>
<ul class="simple">
<li><p><strong>UMassBright</strong> (University of Massachusetts Amherst)</p></li>
</ul>
<p><img alt="umass-bright" src="https://github.com/user-attachments/assets/31e4f542-4413-4a96-a476-b1de32e48cce" /></p>
<ul class="simple">
<li><p><strong>Penn</strong> (University of Pennsylvania)</p></li>
</ul>
<p><img alt="penn " src="https://github.com/user-attachments/assets/7e7d6c84-6e71-4142-8ccc-c3b40627555c" /></p>
<ul class="simple">
<li><p><strong>Pitt</strong> (University of Pittsburgh)</p></li>
</ul>
<p><img alt="pitt" src="https://github.com/user-attachments/assets/0f808d9c-10d6-485f-8257-cb02f14b19d1" /></p>
<ul class="simple">
<li><p><strong>Wellesley</strong> (Wellesley College)</p></li>
</ul>
<p><img alt="wellesley" src="https://github.com/user-attachments/assets/05c9f42c-cb89-4dad-ba40-e494fce3df3a" /></p>
<ul class="simple">
<li><p><strong>Yale</strong> (Yale University)</p></li>
</ul>
<p><img alt="yale" src="https://github.com/user-attachments/assets/6a52ff2c-4465-453f-a9b5-943d94d47a3f" /></p>
<p>And additional colormaps:</p>
<p><a class="reference internal" href="https://github.com/user-attachments/assets/e7c2a57c-b297-4e8d-aec3-c9cdc55c364f"><img alt="thayer" src="https://github.com/user-attachments/assets/e7c2a57c-b297-4e8d-aec3-c9cdc55c364f" style="width: 200px;" /></a> <a class="reference internal" href="https://github.com/user-attachments/assets/d76d8d34-b4dd-4c64-9d07-6a7d58d5611b"><img alt="big-green" src="https://github.com/user-attachments/assets/d76d8d34-b4dd-4c64-9d07-6a7d58d5611b" style="width: 200px;" /></a> <a class="reference internal" href="https://github.com/user-attachments/assets/0554f089-0473-4405-89cc-0b912f0776ad"><img alt="terrapins" src="https://github.com/user-attachments/assets/0554f089-0473-4405-89cc-0b912f0776ad" style="width: 200px;" /></a>
<a class="reference internal" href="https://github.com/user-attachments/assets/f2e00ebb-c2f6-4543-a973-1046277587ce"><img alt="wellesley-blue" src="https://github.com/user-attachments/assets/f2e00ebb-c2f6-4543-a973-1046277587ce" style="width: 200px;" /></a> <a class="reference internal" href="https://github.com/user-attachments/assets/b06017bd-e405-451f-b3cd-604ae0ac493b"><img alt="orange-st" src="https://github.com/user-attachments/assets/b06017bd-e405-451f-b3cd-604ae0ac493b" style="width: 200px;" /></a></p>
</section>
<section id="american-southeast">
<h2>American Southeast<a class="headerlink" href="#american-southeast" title="Permalink to this headline"></a></h2>
<p>Universities in Alabama, Arkansas, Florida, Georgia, Kentucky, Louisiana, Mississippi, North Carolina, South Carolina, Tennessee, Virginia, Washington DC, and West Virginia.</p>
<ul class="simple">
<li><p><strong>Duke</strong> (Duke University)</p></li>
</ul>
<p><img alt="duke" src="https://github.com/user-attachments/assets/eb1e8210-dd0c-47bc-ad06-18fb6602307c" /></p>
<ul class="simple">
<li><p><strong>GeorgiaTech</strong> (Georgia Institute of Technology)</p></li>
</ul>
<p><img alt="georgia-tech" src="https://github.com/user-attachments/assets/e55095eb-438a-48d6-b82a-2dddb88b0016" /></p>
<ul class="simple">
<li><p><strong>NCState</strong> (North Carolina State University)</p></li>
</ul>
<p><img alt="nc-state" src="https://github.com/user-attachments/assets/82bafe75-c266-46af-8a32-9ef70e87c363" /></p>
<ul class="simple">
<li><p><strong>UNC</strong> (University of North Carolina Chapel Hill)</p></li>
</ul>
<p><img alt="unc" src="https://github.com/user-attachments/assets/827af657-1152-44d4-82ba-034f732448b0" /></p>
<ul class="simple">
<li><p><strong>UNCBright</strong> (University of North Carolina Chapel Hill)</p></li>
</ul>
<p><img alt="unc-bright            " src="https://github.com/user-attachments/assets/ec4eaafd-3329-4c64-80d4-d137e344be27" /></p>
<ul class="simple">
<li><p><strong>UVA</strong> (University of Virginia)</p></li>
</ul>
<p><img alt="uva" src="https://github.com/user-attachments/assets/475d8b45-edf3-458a-8c27-947b5d3f221b" /></p>
<ul class="simple">
<li><p><strong>Vanderbilt</strong> (Vanderbilt University)</p></li>
</ul>
<p><img alt="vanderbilt" src="https://github.com/user-attachments/assets/0256c9e1-73d9-4c03-b493-dd77620f3102" /></p>
<ul class="simple">
<li><p><strong>WVU</strong> (West Virginia University)</p></li>
</ul>
<p><img alt="wvu" src="https://github.com/user-attachments/assets/a096c6bb-dafd-456d-81f7-13c8b5bd4619" /></p>
</section>
<section id="american-southwest">
<h2>American Southwest<a class="headerlink" href="#american-southwest" title="Permalink to this headline"></a></h2>
<p>Universities in Arizona, New Mexico, Oklahoma, and Texas.</p>
<ul class="simple">
<li><p><strong>ASU</strong> (Arizona State University)</p></li>
</ul>
<p><img alt="asu" src="https://github.com/user-attachments/assets/b226b06e-2815-4e28-9e88-36ffc8b98099" /></p>
<ul class="simple">
<li><p><strong>NMSU</strong> (New Mexico State University)</p></li>
</ul>
<p><img alt="nmsu" src="https://github.com/user-attachments/assets/8641ea4c-a002-411a-9b5b-c4fd159e32b3" /></p>
<ul class="simple">
<li><p><strong>Arizona</strong> (University of Arizona)</p></li>
</ul>
<p><img alt="arizona" src="https://github.com/user-attachments/assets/834bcdff-b697-475a-ac94-7b9504f2a38c" /></p>
<ul class="simple">
<li><p><strong>Texas</strong> (Univeresity of Texas)</p></li>
</ul>
<p><img alt="texas" src="https://github.com/user-attachments/assets/ebdefefa-65d4-4f05-b7b5-5853db47788c" /></p>
</section>
<section id="american-west">
<h2>American West<a class="headerlink" href="#american-west" title="Permalink to this headline"></a></h2>
<p>Universities in Alaska, California, Colorado, Hawaii, Idaho, Montana, Nevada, Oregon, Utah, Washington, and Wyoming.</p>
<ul class="simple">
<li><p><strong>Caltech</strong> (California Institute of Technology)</p></li>
</ul>
<p><img alt="caltech" src="https://github.com/user-attachments/assets/671f0a87-fd52-41bd-9201-45c319c278a5" /></p>
<ul class="simple">
<li><p><strong>CaltechBright</strong> (California Institute of Technology)</p></li>
</ul>
<p><img alt="caltech-bright" src="https://github.com/user-attachments/assets/3d6dea8e-1e07-4b13-8a0b-afa4e1e2d458" /></p>
<ul class="simple">
<li><p><strong>OregonState</strong> (Oregon State University)</p></li>
</ul>
<p><img alt="oregon-state" src="https://github.com/user-attachments/assets/c43ecc3e-cd6d-4c36-9675-47bd969e9302" /></p>
<ul class="simple">
<li><p><strong>Reed</strong> (Reed College)</p></li>
</ul>
<p><img alt="reed" src="https://github.com/user-attachments/assets/92111ab6-170b-41d3-8794-09141838a365" /></p>
<ul class="simple">
<li><p><strong>Stanford</strong> (Stanford University)</p></li>
</ul>
<p><img alt="stanford           " src="https://github.com/user-attachments/assets/8deec9c0-fa13-4e43-9bb5-cf121536ba69" /></p>
<ul class="simple">
<li><p><strong>Berkeley</strong> (University of California, Berkeley)</p></li>
</ul>
<p><img alt="berkeley" src="https://github.com/user-attachments/assets/b61e0278-82db-4998-a4c0-d5c53d0c5cc8" /></p>
<ul class="simple">
<li><p><strong>UCLA</strong> (University of California, Los Angeles)</p></li>
</ul>
<p><img alt="ucla" src="https://github.com/user-attachments/assets/8faf841e-0f27-47cb-b340-82bdf97f61f8" /></p>
<ul class="simple">
<li><p><strong>Colorado</strong> (University of Colorado Boulder)</p></li>
</ul>
<p><img alt="colorado " src="https://github.com/user-attachments/assets/ae2bab4b-24dc-49ce-b6b4-d7ae5dc70815" /></p>
<ul class="simple">
<li><p><strong>Idaho</strong> (University of Idaho)</p></li>
</ul>
<p><img alt="idaho" src="https://github.com/user-attachments/assets/044dbaa8-96dc-423e-9e68-001023ee4cfa" /></p>
<ul class="simple">
<li><p><strong>Oregon</strong> (University of Oregon)</p></li>
</ul>
<p><img alt="oregon" src="https://github.com/user-attachments/assets/e7f93c4e-b91b-4214-a14e-8a76b2f4dd7b" /></p>
<ul class="simple">
<li><p><strong>USC</strong> (University of Southern California)</p></li>
</ul>
<p><img alt="usc" src="https://github.com/user-attachments/assets/59e6bbcb-7dfd-4079-9d57-66c9eddcf463" /></p>
<ul class="simple">
<li><p><strong>Utah</strong> (University of Utah)</p></li>
</ul>
<p><img alt="utah" src="https://github.com/user-attachments/assets/63f2b348-fe2c-4947-9c3e-d7c22030a177" /></p>
<ul class="simple">
<li><p><strong>Washington</strong> (University of Washington)</p></li>
</ul>
<p><img alt="washington" src="https://github.com/user-attachments/assets/fe7002be-ba97-4afc-9dc5-3a6e7408c624" /></p>
<p>And additional colormaps:</p>
<p><a class="reference internal" href="https://github.com/user-attachments/assets/609dbe5d-d4b5-4bd8-8612-5aee6f04492e"><img alt="go-bears" src="https://github.com/user-attachments/assets/609dbe5d-d4b5-4bd8-8612-5aee6f04492e" style="width: 200px;" /></a> <a class="reference internal" href="https://github.com/user-attachments/assets/b80d03d0-23f0-45f0-8836-b2a7f60b325f"><img alt="buffs" src="https://github.com/user-attachments/assets/b80d03d0-23f0-45f0-8836-b2a7f60b325f" style="width: 200px;" /></a> <a class="reference internal" href="https://github.com/user-attachments/assets/b4513bc6-157e-4eb1-9f0f-940c025361d4"><img alt="doheny" src="https://github.com/user-attachments/assets/b4513bc6-157e-4eb1-9f0f-940c025361d4" style="width: 200px;" /></a>
<a class="reference internal" href="https://github.com/user-attachments/assets/e782fc9f-be81-4499-ba92-ed3716fa6a86"><img alt="dubs" src="https://github.com/user-attachments/assets/e782fc9f-be81-4499-ba92-ed3716fa6a86" style="width: 200px;" /></a></p>
</section>
<section id="canada">
<h2>Canada<a class="headerlink" href="#canada" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><strong>McGill</strong> (McGill University)</p></li>
</ul>
<p><img alt="mcgill" src="https://github.com/user-attachments/assets/3e532202-1705-4e47-b7e0-adc69b701d69" /></p>
<ul class="simple">
<li><p><strong>Toronto</strong> (University of Toronto)</p></li>
</ul>
<p><img alt="toronto" src="https://github.com/user-attachments/assets/b5de86fd-5959-4420-afc0-b1ec05265f1d" /></p>
</section>
<section id="united-kingdom">
<h2>United Kingdom<a class="headerlink" href="#united-kingdom" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><strong>Cambridge</strong> (University of Cambridge)</p></li>
</ul>
<p><img alt="cambridge" src="https://github.com/user-attachments/assets/bc9e73b1-c4cf-4a9a-9e1d-ecaa64b0e24b" /></p>
<ul class="simple">
<li><p><strong>Oxford</strong> (University of Oxford)</p></li>
</ul>
<p><img alt="oxford" src="https://github.com/user-attachments/assets/2829ee7e-05a2-4ed9-90a8-c39dada8fc96" /></p>
<p>These palettes and colormaps are designed based on university branding guidelines instead of emphasizing perceptual uniformity. Most are still pretty good in this regard, but, just for everyone’s peace of mind, following <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>, the lightness of each colormap as a function of index is shown below (all sequential maps are shown dark-to-light for easier comparison).</p>
<p><img alt="lightness-v0.5" src="https://github.com/user-attachments/assets/ed734692-9ee7-4500-bf25-4e97af3af455" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="citation.html" class="btn btn-neutral float-right" title="Citation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ava Polzin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>