|logo|

University-inspired matplotlib color palettes and colormaps.
============================================================

.. image:: https://readthedocs.org/projects/rahrah/badge/?version=latest
    :target: https://rahrah.readthedocs.io/en/latest/?badge=latest
.. image:: https://zenodo.org/badge/894175735.svg
    :target: https://doi.org/10.5281/zenodo.14300869

To install ``rahrah``, either ``pip install rahrah`` or install the development version from the distribution on `GitHub <https://github.com/avapolzin/rahrah>`_.

Colors are taken directly from University branding guidelines.

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   quickstart.rst
   options.rst
   citation.rst
   gallery.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
